{
  "name": "schedule_app",
  "version": "1.0.0",
  "description": "schedule",
  "main": "schedule_processing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AP",
  "license": "ISC"
}
